{
  "name": "evolution-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Retrieval-augmented Q&A assistant for Evolution Windshields — answers only from approved documents, with citations.",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "ingest": "tsx --env-file-if-exists=.env.local scripts/ingest.ts",
    "ask": "tsx --env-file-if-exists=.env.local scripts/ask.ts",
    "check:private": "node scripts/check-staged.mjs --all",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/supabase-js": "^2.117.1",
    "csv-parse": "^7.0.2",
    "postgres": "^3.4.9",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
